# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/zied/yocto/layers/poky/meta \
  /home/zied/yocto/layers/poky/meta-poky \
  /home/zied/yocto/layers/poky/meta-yocto-bsp \
  /home/zied/yocto/layers/meta-techleef \
  /home/zied/yocto/layers/meta-hello \
  "
